spring.application.name=emart
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt-secret=8D9F7A4B6D1C5E3F2A8B0E4D7F1C9A6E3B2F4E1A7D5C8F3E0A1B6D9F7A4B6D1
app.jwt-expiration=86400000

spring.main.allow-circular-references=true